<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebata/Documents/x-code/Practice/Sample.playground#CharacterRangeLen=442&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=555520373.707558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebata/Documents/x-code/Practice/Sample.playground#CharacterRangeLen=442&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=555520373.707746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebata/Documents/x-code/Practice/Sample.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=493&amp;EndingColumnNumber=3&amp;EndingLineNumber=33&amp;StartingColumnNumber=13&amp;StartingLineNumber=32&amp;Timestamp=555520373.707819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebata/Documents/x-code/Practice/Sample.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=436&amp;EndingColumnNumber=30&amp;EndingLineNumber=29&amp;StartingColumnNumber=25&amp;StartingLineNumber=29&amp;Timestamp=555520373.707888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebata/Documents/x-code/Practice/Sample.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=304&amp;EndingColumnNumber=3&amp;EndingLineNumber=24&amp;StartingColumnNumber=18&amp;StartingLineNumber=23&amp;Timestamp=555520373.707954"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebata/Documents/x-code/Practice/Sample.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=443&amp;EndingColumnNumber=6&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=555520373.708022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebata/Documents/x-code/Practice/Sample.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=500&amp;EndingColumnNumber=10&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=555520373.708089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sebata/Documents/x-code/Practice/Sample.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=311&amp;EndingColumnNumber=10&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=555520373.708154"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
